<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-googlesearchconsole" viewBox="0 0 32 32">
<path fill="#458cf5" style="fill: var(--color1, #458cf5)" d="M11.397 1.541l-2.288 2.288v2.243h2.288zM11.397 6.072v0.047h-2.288v-0.047h-4.595l-4.515 4.387v4.769h3.768v-3.308c0-0.7 0.572-1.272 1.272-1.272h21.968c0.7 0 1.272 0.573 1.272 1.272v3.307h3.672v-4.768l-4.515-4.387h-4.371v0.047h-2.289v-0.047zM20.777 6.072h2.289v-2.243l-2.289-2.288zM11.572 1.584v2.203h9.031v-2.203zM26.867 11.011c-0.001 0-0.003 0-0.004 0-0.061 0-0.12 0.005-0.178 0.014l0.006-0.001-0.724 0.003c-6.955 0.019-13.909-0.011-20.864 0.013-0.58-0.084-1.059 0.581-0.955 1.177v3.019h23.749c-0.021-1.184 0.060-2.376-0.045-3.555-0.139-0.456-0.569-0.669-0.985-0.671zM6.304 11.856c0.507 0 0.919 0.417 0.919 0.931v0c-0.001 0.513-0.412 0.929-0.919 0.929 0 0 0 0 0 0v0c-0.506-0.001-0.917-0.416-0.917-0.929v-0c0 0 0 0 0 0 0-0.514 0.411-0.93 0.917-0.931h0zM9.149 11.856c0.507 0 0.919 0.417 0.919 0.931v0c-0.001 0.513-0.412 0.929-0.919 0.929 0 0 0 0 0 0v0c-0.506-0.001-0.917-0.416-0.917-0.929v-0c0 0 0 0 0 0 0-0.514 0.411-0.93 0.917-0.931h0zM0.048 15.527v12.208c0 1.4 1.144 2.544 2.543 2.544h1.177v-14.752zM28.28 15.527v14.752h1.176c1.4 0 2.544-1.144 2.544-2.544v-12.208zM5.409 17.511v9.133h8.183v-9.133zM23.067 17.539v5.036l-2.277 1.303-2.277-1.303v-5.011c-1.812 0.88-3.040 2.707-3.040 4.82s1.227 3.94 3.008 4.806l0.032 0.014v3.255h4.609v-3.256c1.811-0.88 3.038-2.707 3.038-4.819 0-2.134-1.251-3.975-3.060-4.831l-0.032-0.014zM5.409 28.552v1.907h10.567v-1.907z"></path>
</symbol>
<symbol id="icon-hackhands" viewBox="0 0 32 32">
<path fill="#00acbd" style="fill: var(--color2, #00acbd)" d="M7.067 23.507h8.467c0.667 0 1.187-0.533 1.187-1.2s-0.533-1.187-1.2-1.187h-8.453c-0.667 0-1.187 0.533-1.187 1.187 0 0.667 0.533 1.2 1.187 1.2zM22.107 18.36c0-0.667-0.533-1.2-1.2-1.2h-12.187c-0.667 0-1.187 0.533-1.187 1.2s0.533 1.2 1.2 1.2h12.2c0.667 0 1.2-0.533 1.173-1.2zM24.587 14.4c-0.022-0.644-0.542-1.159-1.185-1.173l-0.001-0h-14.693c-0.667 0-1.187 0.52-1.187 1.187s0.533 1.187 1.2 1.187h14.68c0.667 0 1.187-0.533 1.187-1.2zM7.52 10.427c0 0.667 0.533 1.187 1.2 1.187h12.667c0.653 0 1.173-0.533 1.173-1.2 0-0.653-0.533-1.173-1.187-1.173h-12.667c-0.667 0-1.187 0.52-1.187 1.187zM10.56 5.28h-3.493c-0.667 0-1.187 0.533-1.187 1.2s0.533 1.187 1.2 1.187h3.52c0.667 0 1.2-0.533 1.2-1.2-0.029-0.662-0.573-1.187-1.239-1.187-0 0-0.001 0-0.001 0h0zM30.493 27.733c0-0.004 0-0.009 0-0.013 0-0.685-0.555-1.24-1.24-1.24-0.005 0-0.009 0-0.014 0h-22.973c-1.267 0-2.307-1.067-2.307-2.32v-19.4c0-1.267 1.040-2.307 2.307-2.307h19.4c1.267 0 2.32 1.013 2.32 2.307v15.733c0 0.667 0.56 1.227 1.2 1.227 0.68 0 1.24-0.56 1.24-1.227v-15.733c0-2.627-2.133-4.76-4.76-4.76h-19.4c-2.629 0-4.76 2.131-4.76 4.76v0 19.4c0 2.627 2.133 4.76 4.76 4.76h20.933l3.293 3.080z"></path>
</symbol>
<symbol id="icon-opsgenie" viewBox="0 0 32 32">
<path d="M16.003 0c0.031-0 0.067-0.001 0.103-0.001 4.409 0 7.984 3.575 7.984 7.984s-3.575 7.984-7.984 7.984c-0.036 0-0.073-0-0.109-0.001l0.006 0c-4.365-0.058-7.881-3.61-7.881-7.983s3.516-7.925 7.875-7.983l0.006-0zM28.967 17.368h-0.040l-6.036-2.989c-0.115-0.057-0.25-0.091-0.393-0.091-0.33 0-0.618 0.178-0.773 0.444l-0.002 0.004c-1.612 2.671-3.516 4.961-5.713 6.931l-0.028 0.025c-2.214-1.989-4.109-4.272-5.64-6.8l-0.075-0.133c-0.157-0.27-0.446-0.449-0.776-0.449-0.143 0-0.278 0.033-0.397 0.093l0.005-0.002-6.047 2.968h-0.040c-0.266 0.158-0.441 0.444-0.441 0.771 0 0.158 0.041 0.307 0.113 0.436l-0.002-0.005c1.757 3.009 3.767 5.605 6.067 7.911l-0.001-0.001-0.003 0.001c0.032 0.033 0.067 0.064 0.1 0.096 0.447 0.447 0.901 0.885 1.369 1.308 0.108 0.099 0.22 0.192 0.329 0.289 0.42 0.371 0.843 0.74 1.28 1.093 0.192 0.156 0.393 0.303 0.588 0.455 0.369 0.288 0.736 0.579 1.116 0.852 0.587 0.424 1.184 0.833 1.795 1.223 0.195 0.126 0.434 0.201 0.69 0.201 0.241 0 0.466-0.066 0.659-0.182l-0.006 0.003c0.649-0.416 1.283-0.853 1.904-1.307 0.091-0.067 0.176-0.137 0.267-0.204 0.477-0.355 0.951-0.716 1.413-1.093 0.312-0.253 0.613-0.52 0.917-0.784 0.227-0.196 0.453-0.388 0.675-0.589 0.393-0.357 0.773-0.727 1.152-1.1 0.081-0.080 0.169-0.157 0.251-0.239l-0.005-0.003c2.309-2.311 4.325-4.915 5.988-7.751l0.098-0.181c0.066-0.121 0.104-0.266 0.104-0.419 0-0.336-0.185-0.628-0.458-0.781l-0.005-0.002z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-googlesearchconsole"><use xlink:href="#icon-googlesearchconsole"></use></svg><span class="name"> icon-googlesearchconsole</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-hackhands"><use xlink:href="#icon-hackhands"></use></svg><span class="name"> icon-hackhands</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-opsgenie"><use xlink:href="#icon-opsgenie"></use></svg><span class="name"> icon-opsgenie</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
